# EcommerceTermProject

./: EcommerceTermProject.csproj  EcommerceTermProject.sln  Program.cs  appsettings.json
Controllers/: AddListingsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230929055735_initialCreate.Designer.cs  20230929055735_initialCreate.cs  EcommerceContextModelSnapshot.cs
Models/: AddListings.cs  EcommerceContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AddListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  termproject.css
